{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDataConnection": "Server=172.22.211.178;Database=IdentityAppData;MultipleActiveResultSets=true;User Id=test;Password=Test@20250203;TrustServerCertificate=true;",
    "IdentityConnection": "Server=172.22.211.178;Database=IdentityAppUserData;MultipleActiveResultSets=true;User Id=test;Password=Test@20250203;TrustServerCertificate=true;"
  }
}
