{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDataConnection": "Server=.;Database=IdentityAppData;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "BearerTokens": {
    "ExpiryMins": "60",
    "Key": "mySuperSecretKey"
  }
}
